00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T unimap_trans
000000f4 t __c.2400
000000f6 t __c.2398
000000fb t __c.2396
0000010f t __c.2394
00000122 t __c.2386
00000135 t __c.2369
00000159 t __c.2367
0000015c t __c.2362
00000162 t __c.2359
0000016b t __c.2264
00000180 t __c.2260
00000188 t __c.2337
00000196 t __c.2333
000001a0 t __c.2331
000001a9 t __c.2329
000001b7 t __c.2327
000001c1 t __c.2322
000001c7 t __c.2319
000001ce t __c.2315
000001de t __c.2313
000001ee t __c.2310
00000201 t __c.2308
0000020c t __c.2306
0000021f t __c.2293
00000228 t __c.2291
00000234 t __c.2289
0000024b t __c.2272
00000257 t __c.1919
00000259 t __c.1917
0000025b t __c.1915
0000025d t __c.5002
0000026f t __c.5000
00000281 t __c.4995
00000297 T ProductString
000002c7 T ManufacturerString
000002d7 T LanguageString
000002db T ConfigurationDescriptor
0000034f T DeviceDescriptor
00000361 T ConsoleReport
00000383 T ExtrakeyReport
000003b9 T MouseReport
00000406 T KeyboardReport
00000446 t __c.2142
00000456 t __c.2137
00000464 t __c.2129
00000466 t __c.2124
0000046c t __c.2121
00000477 t __c.2451
00000482 t __c.1775
00000490 t __c.1772
0000049e t __c.2202
000004a1 t __c.2200
000004a4 t __c.2198
000004a6 t __c.2196
000004a9 t __c.2194
000004ac t __c.2192
000004af t __c.2190
000004b1 t __c.2188
000004b4 t __c.2186
000004b6 t __c.2184
000004b9 t __c.2182
000004bb t __c.2180
000004be t __c.2178
000004c0 t __c.2176
000004c5 t __c.2174
000004e8 t __c.2823
000004ff W __stack
00000503 t __c.2820
0000051c t __c.2817
00000531 t __c.2814
00000544 t __c.2811
00000556 t __c.2807
00000565 t __c.2800
00000580 t __c.2797
00000599 t __c.2794
000005ae t __c.2791
000005c1 t __c.2788
000005d3 t __c.2784
000005e2 t __c.2777
000005e4 t __c.2775
000005e7 t __c.2773
000005fe t __c.2771
00000600 t __c.2769
00000603 t __c.2767
00000618 t __c.2765
0000061a t __c.2763
0000061d t __c.2761
0000062e t __c.2759
00000630 t __c.2757
00000633 t __c.2755
00000642 t __c.2753
00000644 t __c.2751
00000647 t __c.2749
00000659 t __c.2747
0000065b t __c.2745
0000065e t __c.2743
00000670 t __c.2741
0000067e t __c.2861
00000681 t __c.2859
00000687 t __c.2857
00000689 t __c.2854
00000696 t __c.2840
0000069a t __c.2830
000006e8 t __c.2828
000007e3 t __c.2733
000007e5 t __c.2730
000007e9 t __c.2735
000007ed t __c.2879
000007f2 t __c.2719
00000819 t __c.2649
000008ac t __c.2714
000008ae t __c.2705
000008c5 t __c.2703
000008d8 t __c.2701
000008ef t __c.2699
00000909 t __c.2697
00000917 t __c.2694
00000943 t __c.2692
00000988 t __c.2690
000009b0 t __c.2688
000009f5 t __c.2686
00000a18 t __c.2684
00000a27 t __c.2681
00000a34 t __c.2679
00000a40 t __c.2676
00000a50 t __c.2674
00000a5f t __c.2671
00000a6d t __c.2669
00000a7a t __c.2666
00000a86 t __c.2664
00000a93 t __c.2661
00000aa4 t __c.2658
00000aa8 T __trampolines_end
00000aa8 T __trampolines_start
00000b58 T __ctors_end
00000b58 T __ctors_start
00000b58 T __dtors_end
00000b58 T __dtors_start
00000b58 W __init
00000b64 T bootloader_jump_after_watchdog_reset
00000bb8 T __do_copy_data
00000bce T __do_clear_bss
00000bd6 t .do_clear_bss_loop
00000bd8 t .do_clear_bss_start
00000be6 T __bad_interrupt
00000be6 W __vector_1
00000be6 W __vector_10
00000be6 W __vector_14
00000be6 W __vector_15
00000be6 W __vector_16
00000be6 W __vector_17
00000be6 W __vector_18
00000be6 W __vector_2
00000be6 W __vector_20
00000be6 W __vector_21
00000be6 W __vector_22
00000be6 W __vector_23
00000be6 W __vector_24
00000be6 W __vector_25
00000be6 W __vector_26
00000be6 W __vector_27
00000be6 W __vector_28
00000be6 W __vector_3
00000be6 W __vector_4
00000be6 W __vector_5
00000be6 W __vector_6
00000be6 W __vector_7
00000be6 W __vector_8
00000be6 W __vector_9
00000bea T xputc
00000c02 T xputs
00000c10 T xitoa
00000c86 t xvprintf
00000d34 T __xprintf
00000d46 t register_key
00000d78 t device_scan
00000dd4 t mouse_init.constprop.0
000010fa T adb_mouse_task
000013fc T matrix_scan
000015a4 T matrix_get_row
000015b0 T led_set
000015ba T matrix_init
000016e4 t place_bit0
000016fe t place_bit1
00001718 t send_byte
00001768 t attention
0000177a t wait_data_lo
0000178c t wait_data_hi
0000179e T adb_host_init
000017a4 W adb_mouse_init
000017a6 T adb_host_talk_buf
000018ba T adb_host_talk
00001900 T adb_host_kbd_recv
00001906 T adb_host_listen_buf
00001976 T adb_host_listen
0000199a T adb_host_flush
000019c6 T adb_host_kbd_led
000019d2 t keyboard_leds
000019d8 t send_consumer
00001a3e t send_system
00001aac t send_mouse
00001af2 t send_keyboard
00001b5e t console_is_ready
00001ba0 T sendchar
00001c8a T EVENT_USB_Device_Reset
00001c8c T EVENT_USB_Device_StartOfFrame
00001c8e T EVENT_USB_Device_ConfigurationChanged
00001cb6 T EVENT_USB_Device_ControlRequest
00001e0a W hook_early_init
00001e0a t hook_early_init.localalias
00001e0c W hook_late_init
00001e0e W hook_usb_suspend_entry
00001e22 T EVENT_USB_Device_Suspend
00001e26 W hook_usb_suspend_loop
00001e3e W hook_usb_wakeup
00001e4c T EVENT_USB_Device_WakeUp
00001e50 W hook_usb_startup_wait_loop
00001e52 W main
00001fcc T CALLBACK_USB_GetDescriptor
00002078 T USB_Device_SendRemoteWakeup
000020a4 T Endpoint_Write_Stream_LE
00002142 T Endpoint_Write_Control_Stream_LE
000021f4 T Endpoint_Write_Control_PStream_LE
000022a8 T Endpoint_ConfigureEndpoint_Prv
00002310 T Endpoint_ClearStatusStage
0000234e T Endpoint_WaitUntilReady
000023b0 T USB_Disable
000023de T USB_ResetInterface
00002456 T USB_Init
0000246a T USB_INT_DisableAllInterrupts
00002470 T USB_INT_ClearAllInterrupts
00002476 T __vector_11
000025d6 T __vector_12
0000265e T USB_Device_ProcessControlRequest
000028f2 T host_set_driver
000028fc T host_keyboard_leds
00002914 T host_keyboard_send
000029ac T host_mouse_send
000029c2 T host_system_send
00002a1c T host_consumer_send
00002a76 T keyboard_setup
00002a7a T keyboard_init
00002a86 T keyboard_task
00002be0 T keyboard_set_leds
00002be4 W matrix_clear
00002be6 W matrix_setup
00002be8 W matrix_is_on
00002c10 W matrix_print
00002c78 W matrix_power_up
00002c7a W matrix_power_down
00002c7c T action_exec
00002cea T register_code
00002e34 T unregister_code
00002f10 T register_mods
00002f1e T unregister_mods
00002f2c T process_action
000035fc T clear_keyboard_but_mods
00003620 T clear_keyboard
00003628 T is_tap_key
000036c2 T debug_event
000036e0 T debug_record
00003700 t debug_waiting_buffer
0000373e t debug_tapping_key
0000375a t waiting_buffer_scan_tap
00003830 t process_tapping
00003bac T action_tapping_process
00003ce8 T action_macro_play
00003e1a t layer_state_set
00003e2e T default_layer_debug
00003e30 T default_layer_set
00003e44 T default_layer_or
00003ea4 T default_layer_and
00003f04 T default_layer_xor
00003f64 T layer_clear
00003f6e T layer_move
00003fb8 T layer_on
0000401a T layer_off
00004084 T layer_invert
000040e6 T layer_or
00004136 T layer_and
00004186 T layer_xor
000041d6 T layer_debug
000041d8 T layer_switch_get_action
00004320 T add_key
0000435a T del_key
0000437e T clear_keys
0000439a T get_mods
000043a0 T add_mods
000043ac T del_mods
000043bc T set_mods
000043c2 T clear_mods
000043c8 T add_weak_mods
000043d4 T del_weak_mods
000043e4 T clear_weak_mods
000043ea T set_oneshot_mods
000043f0 T clear_oneshot_mods
000043f6 T has_anykey
00004416 T send_keyboard_report
00004462 T print_set_sendchar
0000446c T bitrev
0000449c W hook_keyboard_loop
0000449e W hook_matrix_change
000044bc W hook_default_layer_change
000044be W hook_layer_change
000044c0 W hook_keyboard_leds_change
000044c4 W hook_process_action
000044c8 T suspend_power_down
0000451a T suspend_wakeup_condition
00004542 T suspend_wakeup_init
0000454a T __vector_13
00004598 T timer_init
000045aa T timer_read
000045c2 T timer_read32
00004602 T timer_elapsed
0000464c T __vector_19
00004692 T bootloader_jump
000046d6 T unimap_translate
000046f8 W action_for_key
0000475a W action_get_macro
00004760 W action_function
00004762 t move_unit
00004802 t wheel_unit
00004878 T mousekey_on
00004948 T mousekey_off
00004a46 T mousekey_send
00004b60 T mousekey_task
00004d30 T mousekey_clear
00004d48 t mousekey_console_help
00004d76 t mousekey_param_inc
00004ec0 t mousekey_param_dec
00004fc0 t switch_default_layer
00005022 t command_common
000051f0 W command_extra
000051f0 t command_extra.localalias
000051f4 W command_console_extra
000051f8 T command_proc
0000548a T __fixsfsi
00005498 T __fixunssfsi
000054f6 T __floatunsisf
000054fa T __floatsisf
00005570 T __fp_split3
00005580 T __fp_splitA
000055b4 T __fp_zero
000055b6 T __fp_szero
000055c2 T __mulsf3
000055e6 T __mulsf3x
000055ec T __mulsf3_pse
000056ac T __fp_inf
000056b8 T __fp_nan
000056be T __fp_pscA
000056cc T __fp_pscB
000056da T __fp_round
000056fc T __mulhi3
0000571e T __divmodhi4
0000571e T _div
00005736 t __divmodhi4_neg1
0000573e t __divmodhi4_neg2
00005744 t __divmodhi4_exit
00005746 T __tablejump2__
00005752 T __udivmodhi4
0000575a t __udivmodhi4_loop
00005768 t __udivmodhi4_ep
0000577a T _exit
0000577a W exit
0000577c t __stop_program
0000577e A __data_load_start
0000577e T _etext
000057d0 A __data_load_end
00006800 R actionmaps
00800100 D __data_start
00800100 d extra_key.2374
00800102 d cmd2.2336
0080010a d cmd1.2335
00800112 d mouse_cpi
00800114 d sendbuf
00800119 D lufa_driver
00800123 D keyboard_protocol
00800124 D keyboard_report
00800126 D mk_wheel_time_to_max
00800127 D mk_wheel_max_speed
00800128 D mk_time_to_max
00800129 D mk_max_speed
0080012a D mk_interval
0080012b D mk_delay
00800133 d CSWTCH.3
00800137 d CSWTCH.2
0080013f d CSWTCH.1
00800147 d CSWTCH.57
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B xfunc_out
00800154 b tick_ms.2378
00800156 b mouseacc.2347
00800157 b detect_ms.2349
00800159 b tick_ms.2348
0080015b b mouse_report
00800160 b matrix
00800170 b is_iso_layout
00800171 b has_media_keys
00800172 b fn.4902
00800174 b hid_listen_ready.4879
00800175 b _led_stats
00800176 b sbuf
00800276 b keyboard_report_sent
0080027e b keyboard_led_stats
0080027f B keyboard_idle
00800280 b last_consumer_report
00800282 b last_system_report
00800284 b driver
00800286 b led_status.2434
00800287 b matrix_prev.2433
00800297 b waiting_buffer_tail
00800298 b waiting_buffer_head
00800299 b waiting_buffer
008002c9 b tapping_key
008002cf b layer_pressed
0080034f B layer_state
00800353 B default_layer_state
00800357 b oneshot_mods
00800358 b __compound_literal.0
00800360 b weak_mods
00800361 b real_mods
00800362 B debug_config
00800363 b wdt_timeout
00800364 B timer_count
00800368 b last_timer
0080036a b mousekey_accel
0080036b b mousekey_repeat
0080036c b mouse_report
00800371 b mousekey_param
00800372 B command_state
00800373 B USB_Device_ConfigurationNumber
00800374 B USB_Device_CurrentlySelfPowered
00800375 B USB_Device_RemoteWakeupEnabled
00800376 B USB_IsInitialized
00800377 B USB_DeviceState
00800378 B USB_ControlRequest
00800380 B __bss_end
00800380 B reset_key
00800384 B _end
00810000 R __eeprom_end
