00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T unimap_trans
0000012c t __c.2400
0000012e t __c.2398
00000133 t __c.2396
00000147 t __c.2394
0000015a t __c.2386
0000016d t __c.2369
00000191 t __c.2367
00000194 t __c.2362
0000019a t __c.2359
000001a3 t __c.2264
000001b8 t __c.2260
000001c0 t __c.2337
000001ce t __c.2333
000001d8 t __c.2331
000001e1 t __c.2329
000001ef t __c.2327
000001f9 t __c.2322
000001ff t __c.2319
00000206 t __c.2315
00000216 t __c.2313
00000226 t __c.2310
00000239 t __c.2308
00000244 t __c.2306
00000257 t __c.2293
00000260 t __c.2291
0000026c t __c.2289
00000283 t __c.2272
0000028f t __c.1919
00000291 t __c.1917
00000293 t __c.1915
00000295 t __c.5033
000002a7 t __c.5031
000002b9 t __c.5026
000002cf T ProductString
000002ff T ManufacturerString
0000030f T LanguageString
00000313 T ConfigurationDescriptor
00000387 T DeviceDescriptor
00000399 T ConsoleReport
000003bb T ExtrakeyReport
000003f1 T MouseReport
0000043e T KeyboardReport
0000047e t __c.2142
0000048e t __c.2137
0000049c t __c.2129
0000049e t __c.2124
000004a4 t __c.2121
000004af t __c.2451
000004ba t __c.1775
000004c8 t __c.1772
000004d6 t __c.2202
000004d9 t __c.2200
000004dc t __c.2198
000004de t __c.2196
000004e1 t __c.2194
000004e4 t __c.2192
000004e7 t __c.2190
000004e9 t __c.2188
000004ec t __c.2186
000004ee t __c.2184
000004f1 t __c.2182
000004f3 t __c.2180
000004f6 t __c.2178
000004f8 t __c.2176
000004fd t __c.2174
00000520 t __c.2823
0000053b t __c.2820
00000554 t __c.2817
00000569 t __c.2814
0000057c t __c.2811
0000058e t __c.2807
0000059d t __c.2800
000005b8 t __c.2797
000005d1 t __c.2794
000005e6 t __c.2791
000005f9 t __c.2788
0000060b t __c.2784
0000061a t __c.2777
0000061c t __c.2775
0000061f t __c.2773
00000636 t __c.2771
00000638 t __c.2769
0000063b t __c.2767
00000650 t __c.2765
00000652 t __c.2763
00000655 t __c.2761
00000666 t __c.2759
00000668 t __c.2757
0000066b t __c.2755
0000067a t __c.2753
0000067c t __c.2751
0000067f t __c.2749
00000691 t __c.2747
00000693 t __c.2745
00000696 t __c.2743
000006a8 t __c.2741
000006b6 t __c.2861
000006b9 t __c.2859
000006bf t __c.2857
000006c1 t __c.2854
000006ce t __c.2840
000006d2 t __c.2830
00000720 t __c.2828
0000081b t __c.2733
0000081d t __c.2730
00000821 t __c.2735
00000825 t __c.2879
0000082a t __c.2719
00000851 t __c.2649
000008e4 t __c.2714
000008e6 t __c.2705
000008fd t __c.2703
00000910 t __c.2701
00000927 t __c.2699
00000941 t __c.2697
0000094f t __c.2694
0000097a t __c.2692
000009bf t __c.2690
000009e7 t __c.2688
00000a2c t __c.2686
00000a4f t __c.2684
00000a5e t __c.2681
00000a6b t __c.2679
00000a77 t __c.2676
00000a87 t __c.2674
00000a96 t __c.2671
00000aa4 t __c.2669
00000ab1 t __c.2666
00000abd t __c.2664
00000aca t __c.2661
00000adb t __c.2658
00000ae0 T __trampolines_end
00000ae0 T __trampolines_start
00000aff W __stack
00000b90 T __ctors_end
00000b90 T __ctors_start
00000b90 T __dtors_end
00000b90 T __dtors_start
00000b90 W __init
00000b9c T bootloader_jump_after_watchdog_reset
00000bf0 T __do_copy_data
00000c06 T __do_clear_bss
00000c0e t .do_clear_bss_loop
00000c10 t .do_clear_bss_start
00000c1e T __bad_interrupt
00000c1e W __vector_1
00000c1e W __vector_13
00000c1e W __vector_14
00000c1e W __vector_15
00000c1e W __vector_16
00000c1e W __vector_17
00000c1e W __vector_18
00000c1e W __vector_19
00000c1e W __vector_2
00000c1e W __vector_20
00000c1e W __vector_22
00000c1e W __vector_23
00000c1e W __vector_24
00000c1e W __vector_25
00000c1e W __vector_26
00000c1e W __vector_27
00000c1e W __vector_28
00000c1e W __vector_29
00000c1e W __vector_3
00000c1e W __vector_30
00000c1e W __vector_31
00000c1e W __vector_32
00000c1e W __vector_33
00000c1e W __vector_34
00000c1e W __vector_35
00000c1e W __vector_36
00000c1e W __vector_37
00000c1e W __vector_38
00000c1e W __vector_39
00000c1e W __vector_4
00000c1e W __vector_40
00000c1e W __vector_41
00000c1e W __vector_42
00000c1e W __vector_5
00000c1e W __vector_6
00000c1e W __vector_7
00000c1e W __vector_8
00000c1e W __vector_9
00000c22 T xputc
00000c3a T xputs
00000c48 T xitoa
00000cbe t xvprintf
00000d6c T __xprintf
00000d7e t register_key
00000db0 t device_scan
00000e0c t mouse_init.constprop.0
00001132 T adb_mouse_task
00001432 T matrix_scan
000015da T matrix_get_row
000015e6 T led_set
000015f0 T matrix_init
0000171a t place_bit0
00001734 t place_bit1
0000174e t send_byte
0000179e t attention
000017b0 t wait_data_lo
000017c2 t wait_data_hi
000017d4 T adb_host_init
000017da W adb_mouse_init
000017dc T adb_host_talk_buf
000018f2 T adb_host_talk
00001938 T adb_host_kbd_recv
0000193e T adb_host_listen_buf
000019ae T adb_host_listen
000019d2 T adb_host_flush
00001a00 T adb_host_kbd_led
00001a0c t keyboard_leds
00001a12 t send_consumer
00001a78 t send_system
00001ae6 t send_mouse
00001b2c t send_keyboard
00001b98 t console_is_ready
00001bda T sendchar
00001cc4 T EVENT_USB_Device_Connect
00001ce0 T EVENT_USB_Device_Disconnect
00001ce6 T EVENT_USB_Device_Reset
00001ce8 T EVENT_USB_Device_StartOfFrame
00001cea T EVENT_USB_Device_ConfigurationChanged
00001d12 T EVENT_USB_Device_ControlRequest
00001e66 W hook_early_init
00001e66 t hook_early_init.localalias
00001e68 W hook_late_init
00001e6a W hook_usb_suspend_entry
00001e7e T EVENT_USB_Device_Suspend
00001e82 W hook_usb_suspend_loop
00001e9a W hook_usb_wakeup
00001ea8 T EVENT_USB_Device_WakeUp
00001eac W hook_usb_startup_wait_loop
00001eae W main
0000202e T CALLBACK_USB_GetDescriptor
000020da T USB_Device_SendRemoteWakeup
00002106 T Endpoint_Write_Stream_LE
000021a4 T Endpoint_Write_Control_Stream_LE
00002258 T Endpoint_Write_Control_PStream_LE
0000230e T Endpoint_ConfigureEndpoint_Prv
00002376 T Endpoint_ClearStatusStage
000023b4 T Endpoint_WaitUntilReady
00002416 T USB_Disable
0000244a T USB_ResetInterface
000024d0 T USB_Init
000024f2 T USB_INT_DisableAllInterrupts
00002502 T USB_INT_ClearAllInterrupts
0000250c T __vector_10
000026b2 T __vector_11
0000273a T USB_Device_ProcessControlRequest
000029ce T host_set_driver
000029d8 T host_keyboard_leds
000029f0 T host_keyboard_send
00002a88 T host_mouse_send
00002a9e T host_system_send
00002af8 T host_consumer_send
00002b52 T keyboard_setup
00002b56 T keyboard_init
00002b62 T keyboard_task
00002cbc T keyboard_set_leds
00002cc0 W matrix_clear
00002cc2 W matrix_setup
00002cc4 W matrix_is_on
00002cec W matrix_print
00002d54 W matrix_power_up
00002d56 W matrix_power_down
00002d58 T action_exec
00002dc6 T register_code
00002f10 T unregister_code
00002fec T register_mods
00002ffa T unregister_mods
00003008 T process_action
000036d8 T clear_keyboard_but_mods
000036fc T clear_keyboard
00003704 T is_tap_key
0000379e T debug_event
000037bc T debug_record
000037dc t debug_waiting_buffer
0000381e t debug_tapping_key
0000383a t waiting_buffer_scan_tap
00003902 t process_tapping
00003c6c T action_tapping_process
00003da0 T action_macro_play
00003ed2 t layer_state_set
00003ee6 T default_layer_debug
00003ee8 T default_layer_set
00003efc T default_layer_or
00003f5c T default_layer_and
00003fbc T default_layer_xor
0000401c T layer_clear
00004026 T layer_move
00004070 T layer_on
000040d2 T layer_off
0000413c T layer_invert
0000419e T layer_or
000041ee T layer_and
0000423e T layer_xor
0000428e T layer_debug
00004290 T layer_switch_get_action
000043d8 T add_key
00004412 T del_key
00004436 T clear_keys
00004452 T get_mods
00004458 T add_mods
00004464 T del_mods
00004474 T set_mods
0000447a T clear_mods
00004480 T add_weak_mods
0000448c T del_weak_mods
0000449c T clear_weak_mods
000044a2 T set_oneshot_mods
000044a8 T clear_oneshot_mods
000044ae T has_anykey
000044ce T send_keyboard_report
0000451a T print_set_sendchar
00004524 T bitrev
0000454c W hook_keyboard_loop
0000454e W hook_matrix_change
0000456c W hook_default_layer_change
0000456e W hook_layer_change
00004570 W hook_keyboard_leds_change
00004574 W hook_process_action
00004578 T suspend_power_down
000045ca T suspend_wakeup_condition
000045f2 T suspend_wakeup_init
000045fa T __vector_12
00004648 T timer_init
0000465a T timer_read
00004672 T timer_read32
000046b2 T timer_elapsed
000046fc T __vector_21
00004742 T bootloader_jump
00004786 T unimap_translate
000047a2 W action_for_key
000047fc W action_get_macro
00004802 W action_function
00004804 t move_unit
00004898 t wheel_unit
0000490a T mousekey_on
000049da T mousekey_off
00004ad8 T mousekey_send
00004bf2 T mousekey_task
00004dbe T mousekey_clear
00004dd6 t mousekey_console_help
00004e04 t mousekey_param_inc
00004f4e t mousekey_param_dec
0000504e t switch_default_layer
000050b0 t command_common
0000527e W command_extra
0000527e t command_extra.localalias
00005282 W command_console_extra
00005286 T command_proc
00005518 T __fixsfsi
00005526 T __fixunssfsi
00005584 T __floatunsisf
00005588 T __floatsisf
000055fe T __fp_split3
0000560e T __fp_splitA
00005642 T __fp_zero
00005644 T __fp_szero
00005650 T __mulsf3
00005676 T __mulsf3x
0000567c T __mulsf3_pse
0000572a T __fp_inf
00005736 T __fp_nan
0000573c T __fp_pscA
0000574a T __fp_pscB
00005758 T __fp_round
0000577a T __divmodhi4
0000577a T _div
00005792 t __divmodhi4_neg1
0000579a t __divmodhi4_neg2
000057a0 t __divmodhi4_exit
000057a2 T __tablejump2__
000057ae T __udivmodhi4
000057b6 t __udivmodhi4_loop
000057c4 t __udivmodhi4_ep
000057d6 T _exit
000057d6 W exit
000057d8 t __stop_program
000057da A __data_load_start
000057da T _etext
0000582c A __data_load_end
00006800 R actionmaps
00800100 D __data_start
00800100 d extra_key.2374
00800102 d cmd2.2336
0080010a d cmd1.2335
00800112 d mouse_cpi
00800114 d sendbuf
00800119 D lufa_driver
00800123 D keyboard_protocol
00800124 D keyboard_report
00800126 D mk_wheel_time_to_max
00800127 D mk_wheel_max_speed
00800128 D mk_time_to_max
00800129 D mk_max_speed
0080012a D mk_interval
0080012b D mk_delay
00800133 d CSWTCH.3
00800137 d CSWTCH.2
0080013f d CSWTCH.1
00800147 d CSWTCH.57
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B xfunc_out
00800154 b tick_ms.2378
00800156 b mouseacc.2347
00800157 b detect_ms.2349
00800159 b tick_ms.2348
0080015b b mouse_report
00800160 b matrix
00800170 b is_iso_layout
00800171 b has_media_keys
00800172 b fn.4933
00800174 b hid_listen_ready.4910
00800175 b _led_stats
00800176 b sbuf
00800276 b keyboard_report_sent
0080027e b keyboard_led_stats
0080027f B keyboard_idle
00800280 b last_consumer_report
00800282 b last_system_report
00800284 b driver
00800286 b led_status.2434
00800287 b matrix_prev.2433
00800297 b waiting_buffer_tail
00800298 b waiting_buffer_head
00800299 b waiting_buffer
008002c9 b tapping_key
008002cf b layer_pressed
0080034f B layer_state
00800353 B default_layer_state
00800357 b oneshot_mods
00800358 b __compound_literal.0
00800360 b weak_mods
00800361 b real_mods
00800362 B debug_config
00800363 b wdt_timeout
00800364 B timer_count
00800368 b last_timer
0080036a b mousekey_accel
0080036b b mousekey_repeat
0080036c b mouse_report
00800371 b mousekey_param
00800372 B command_state
00800373 B USB_Device_ConfigurationNumber
00800374 B USB_Device_CurrentlySelfPowered
00800375 B USB_Device_RemoteWakeupEnabled
00800376 B USB_IsInitialized
00800377 B USB_DeviceState
00800378 B USB_ControlRequest
00800380 B __bss_end
00800380 B reset_key
00800384 B _end
00810000 R __eeprom_end
